{
  "manifest_version": 3,
  "name": "Lucent",
  "version": "1.1.0",
  "description": "A reversible, user-controlled accessibility layer for the web.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Lucent",
    "default_icon": "icons/grey.png"
  },

  "background": {
    "service_worker": "src/background/serviceWorker.js"
  },

  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "https://*/*", "http://*/*"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
